<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/main.css">
</head>
<body>
    <a href="index.html" id="backlink">Back to main page</a>
    <h1 id ="title"></h1>
    <h2 id="author"></h2>
    <div class="middle">
        <p class="detail" id="copyright"></p>
        <p id="story"></p>  
        <p id="help" class="help"></p>
  </div>
  <script src="scripts/stories/hemingway.js"></script>
  <script src="scripts/stories/oconnor.js"></script>
  <script src="scripts/swipe_display.js"></script> 

</body>
</html>
